<form [formGroup]="_loginForm" novalidate (ngSubmit)="onSubmit()">
  <div class="container">
    <mat-card class="login-card">
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="col">
          <mat-form-field class="full-width" appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username">
            <mat-error *ngIf="_loginForm.get('username')?.hasError('required')">
              Password is <strong>required</strong>
            </mat-error>
          </mat-form-field>
          <mat-form-field class="full-width" appearance="fill">
            <mat-label>Password</mat-label>
            <input type="password" matInput formControlName="password">
            <mat-error *ngIf="_loginForm.get('password')?.hasError('required')">
              Password is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </mat-card-content>
      <mat-card-actions>
        <div class="actions-center">
          <button class="action-login-button" color="primary" mat-raised-button>
            Login
          </button>
        </div>
      </mat-card-actions>
    </mat-card>
  </div>
</form>
