import {CommonModule} from '@angular/common';
import {NgModule} from '@angular/core';
import {ReactiveFormsModule} from '@angular/forms';

import {<%= classify(name) %>Component} from './<%= name %>/<%= name %>.component';
import {<%= classify(name) %>RoutingModule} from './<%= name %>-routing/<%= name %>-routing.module';
import {<%= classify(name) %>RoutingComponent} from './<%= name %>-routing/<%= name %>-routing.component';
import {CustomMaterialModule} from './custom-material.module';

@NgModule({
  declarations: [
    <%= classify(name) %>RoutingComponent,
    <%= classify(name) %>Component
  ],
  imports: [
    /** ANGULAR IMPORTS */
    CommonModule,
    ReactiveFormsModule,

    /** <%= classify(name) %>Module IMPORTS */
    <%= classify(name) %>RoutingModule,
    CustomMaterialModule,
  ],
  exports: [<%= classify(name) %>Component],
})
export class <%= classify(name) %>Module {}
